.header__content-header,
.content-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: minmax(50%, 50%);
  gap: 24px;
  flex-grow: 1;
  overflow: hidden;
//   TITLE
  &__title-container {
    display: flex;
    grid-column: 1/3;
    grid-row: 1/2;
    box-sizing: border-box;
    width: auto;
  }
  &__title {
    font-family: Exo-Bold;
    font-size: 150px;
    color: #f0f0f0;
    line-height: 150px;
    text-wrap: balance;
    mix-blend-mode: difference;
  }
//   ARTICLE
  &__article-container,
  .article-container {
    display: flex;
    box-sizing: border-box;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24px;
    &__article-header {
      background-color: #f0f0f0;
      box-sizing: border-box;
      display: flex;
      border-radius: 24px;
      flex-direction: column;
      overflow: hidden;
      padding: 24px;
      max-height: 100%;
      flex: 1 1 200px;
    }
  }
//   INFO
  &__info-container {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content:start;
    box-sizing: border-box;
    width: auto;
    gap: 32px;
  }
  &__info-paragraph{
    color: #f0f0f0;
    width: 80%;
    line-height: 28px;
    word-spacing: 3px;
    font-size: 24px;
  }
  
}
